2a06:98c1:3123:3b18:d69c:2e52:6ff6:ea7e:2053#🇩🇪DE | ⚡6.00(MB/s)
2a06:98c1:3123:d3d5:8d2a:63ef:148b:61d9:2053#🇩🇪DE | ⚡5.92(MB/s)
2a06:98c1:3123:d3d5:8d2a:6eb1:7f91:c189:2053#🇩🇪DE | ⚡5.85(MB/s)
2a06:98c1:3123:3b18:4965:712f:99e5:73c8:2053#🇩🇪DE | ⚡5.80(MB/s)
2a06:98c1:3123:d3d5:8d2a:6e7e:865:1758:2053#🇩🇪DE | ⚡5.77(MB/s)
2a06:98c1:3123:d3d5:8dec:1a0d:98ad:38ae:2053#🇩🇪DE | ⚡5.71(MB/s)
2a06:98c1:3120:0:7c:2661:e8b6:3ff3:2053#🇩🇪DE | ⚡5.70(MB/s)
2a06:98c1:3120:0:7c:2691:e8ee:567b:2053#🇩🇪DE | ⚡5.62(MB/s)
2a06:98c1:3120::1c:b4aa:2a7f:2053#🇩🇪DE | ⚡5.56(MB/s)
2a06:98c1:3123:d3d5:8dec:1aa3:4120:5dc1:2053#🇩🇪DE | ⚡5.54(MB/s)
2a06:98c1:3120::3828:e96e:5dfd:2053#🇩🇪DE | ⚡5.50(MB/s)
2a06:98c1:3120:0:7c:2661:a19a:2f94:2053#🇩🇪DE | ⚡5.46(MB/s)
2a06:98c1:3123:d307:f92f:e68e:4378:7f23:2053#🇩🇪DE | ⚡5.44(MB/s)
2a06:98c1:3123:d3d5:8dec:72bf:4245:9571:2053#🇩🇪DE | ⚡5.42(MB/s)
2a06:98c1:3120::cdcc:180f:d2be:2053#🇩🇪DE | ⚡5.38(MB/s)
2a06:98c1:3120:0:7d:6c2e:cd70:90b9:2053#🇩🇪DE | ⚡5.37(MB/s)
2606:4700:3030::f426:8b6f:2053#🇺🇸US | ⚡5.21(MB/s)
2a06:98c1:3120::3828:a7d1:3963:2053#🇩🇪DE | ⚡5.15(MB/s)
2a06:98c1:3120::3828:2a80:ac74:2053#🇩🇪DE | ⚡5.15(MB/s)
2a06:98c1:3123:d3d5:8dec:1a0d:98fc:1639:2053#🇩🇪DE | ⚡5.06(MB/s)
