[2606:4700:f4::ab:ed81:96e6]:2083#🇺🇸US┃⚡4.06(MB/s)
[2606:4700:f4::1b76:f028:4cd7]:2083#🇺🇸US┃⚡0.00(MB/s)
[2606:4700:f4:0:53:1713:daf:d10]:2083#🇺🇸US┃⚡0.00(MB/s)
[2606:4700:f4::dccd:1c84:333d]:2083#🇺🇸US┃⚡0.00(MB/s)
[2606:4700:f4::fdc2:936]:2083#🇺🇸US┃⚡0.00(MB/s)
[2606:4700:f4::98e:99f7:8000]:2083#🇺🇸US┃⚡0.00(MB/s)
[2606:4700:f4::dccd:1cac:c0b3]:2083#🇺🇸US┃⚡0.00(MB/s)
[2606:4700:f4:0:53:17e4:6046:727b]:2083#🇺🇸US┃⚡0.00(MB/s)
[2606:4700:f4:0:53:76f2:8be9:845b]:2083#🇺🇸US┃⚡0.00(MB/s)
[2606:4700:f4:0:53:7648:29b1:4b5d]:2083#🇺🇸US┃⚡0.00(MB/s)
[2606:4700:f4:0:53:76f2:bebe:59c0]:2083#🇺🇸US┃⚡0.00(MB/s)
[2606:4700:f4:0:53:17e4:60f0:a17]:2083#🇺🇸US┃⚡0.00(MB/s)
[2606:4700:f4::dccd:a1e0:1c20]:2083#🇺🇸US┃⚡0.00(MB/s)
[2606:4700:f4::358a:86cf:c55f]:2083#🇺🇸US┃⚡0.00(MB/s)
[2606:4700:f4:0:53:76d0:6e6e:f60d]:2083#🇺🇸US┃⚡0.00(MB/s)
[2606:4700:f4:0:53:76f2:2b24:6bb9]:2083#🇺🇸US┃⚡0.00(MB/s)
[2606:4700:f4::ff:4c17]:2083#🇺🇸US┃⚡0.00(MB/s)
[2606:4700:f4::1b76:8e55:1ff3]:2083#🇺🇸US┃⚡0.00(MB/s)
[2606:4700:f4::8:12d7]:2083#🇺🇸US┃⚡0.00(MB/s)
[2606:4700:f4::8501]:2083#🇺🇸US┃⚡0.00(MB/s)
