[2a06:98c1:3122:d4:df2a:a5a2:271c:b56f]:8443#🇩🇪DE┃⚡5.73(MB/s)
[2606:4700:f4:94c7:1f39:5f2b:5ad6:91ae]:8443#🇺🇸US┃⚡5.69(MB/s)
[2606:4700:a8:ffeb:51e2:ec7f:d7c7:a5c8]:8443#🇺🇸US┃⚡5.57(MB/s)
[2a06:98c1:3120:33f7:c99c:7e22:5218:b20c]:8443#🇩🇪DE┃⚡5.55(MB/s)
[2606:4700:f4:87c6:ad22:fc64:e4e9:36c6]:8443#🇺🇸US┃⚡5.49(MB/s)
[2606:4700:f4:87c6:2a82:81d7:bd70:ef0e]:8443#🇺🇸US┃⚡5.48(MB/s)
[2606:4700:f4:87c6:ade2:edc8:8ef4:7c88]:8443#🇺🇸US┃⚡5.42(MB/s)
[2606:4700:3037:feff:c240:d6e4:6a6b:d4b3]:8443#🇺🇸US┃⚡5.42(MB/s)
[2606:4700:f4:9405:c315:303:c4f5:9ddb]:8443#🇺🇸US┃⚡5.40(MB/s)
[2606:4700:3037:feff:c240:543d:d887:f6a8]:8443#🇺🇸US┃⚡5.38(MB/s)
[2a06:98c1:3121:c0e0:48f4:bcb3:f261:b26e]:8443#🇩🇪DE┃⚡5.32(MB/s)
[2a06:98c1:3123:a374:ed5:cd39:5dbe:805a]:8443#🇩🇪DE┃⚡5.28(MB/s)
[2606:4700:f4:87c6:2a82:bc0f:5803:ff3]:8443#🇺🇸US┃⚡5.26(MB/s)
[2a06:98c1:3121:0:ead1:6a76:983e:6899]:8443#🇩🇪DE┃⚡5.25(MB/s)
[2606:4700:f4:52:bd6a:f44:9561:9f59]:8443#🇺🇸US┃⚡5.22(MB/s)
[2a06:98c1:3120::db66:79b9]:8443#🇩🇪DE┃⚡5.20(MB/s)
[2606:4700:3037:feff:936a:3aac:730e:463]:8443#🇺🇸US┃⚡5.14(MB/s)
[2a06:98c1:3120:ab2a:56ec:51d4:6266:9f4c]:8443#🇩🇪DE┃⚡5.13(MB/s)
[2606:4700:f4:eeae:ab4c:7e94:7dfa:1709]:8443#🇺🇸US┃⚡5.13(MB/s)
[2a06:98c1:3123:a374:ed5:6a46:8101:8b97]:8443#🇩🇪DE┃⚡5.05(MB/s)
