2606:4700:a0:4d:22e:32fa:9b89:8a49:2083#🇺🇸US┃⚡5.48(MB/s)
2606:4700:3030::e2ae:704f:c7e5:2083#🇺🇸US┃⚡5.41(MB/s)
2606:4700:3030::9b30:647f:7e01:2083#🇺🇸US┃⚡5.41(MB/s)
2606:4700:3030::e29c:a3cb:8aa2:2083#🇺🇸US┃⚡5.37(MB/s)
2606:4700:3030:0:eb:96e0:e7b5:cb61:2083#🇺🇸US┃⚡5.37(MB/s)
2606:4700:a0:e492:8442:79f2:60b4:ed34:2083#🇺🇸US┃⚡5.35(MB/s)
2606:4700:3031:be3a:edd9:b2b3:c0a3:d80a:2083#🇺🇸US┃⚡5.32(MB/s)
2a06:98c1:3123:d8:8882:1d5:5146:19e2:2083#🇩🇪DE┃⚡5.28(MB/s)
2606:4700:a0:0:98c9:c824:4cf1:6533:2083#🇺🇸US┃⚡5.28(MB/s)
2606:4700:3037:d8a5:cee4:ed73:5e90:ee77:2083#🇺🇸US┃⚡5.28(MB/s)
2a06:98c1:3120::9faf:6770:abeb:2083#🇩🇪DE┃⚡5.26(MB/s)
2606:4700:a0:e492:846a:6ced:765d:77d6:2083#🇺🇸US┃⚡5.26(MB/s)
2a06:98c1:3120:0:70:3c19:e899:ee3a:2083#🇩🇪DE┃⚡5.26(MB/s)
2606:4700:a0:4d:22e:cfac:56f8:3f5d:2083#🇺🇸US┃⚡5.24(MB/s)
2a06:98c1:3123:ae1f:e013:df4a:e077:5219:2083#🇩🇪DE┃⚡5.21(MB/s)
2606:4700:a0:4d:22e:cfb3:a847:719d:2083#🇺🇸US┃⚡5.16(MB/s)
2a06:98c1:3123:ae1f:5925:d4e:effc:60c7:2083#🇩🇪DE┃⚡5.15(MB/s)
2606:4700:f4:84c5:7e36:b065:64eb:1c76:2083#🇺🇸US┃⚡5.09(MB/s)
2606:4700:a0:e492:8442:344f:2809:e77d:2083#🇺🇸US┃⚡5.06(MB/s)
2606:4700:a0:4d:22e:32fa:5a50:b473:2083#🇺🇸US┃⚡5.03(MB/s)
