[2606:4700:f4:40e2:e595:7a90:b53d:9264]:2053#🇺🇸US┃⚡519.57(MB/s)
[2a06:98c1:3120:0:4c:838a:1c48:758e]:2053#🇩🇪DE┃⚡478.95(MB/s)
[2606:4700:f4:40e2:e595:5afa:4d15:58ab]:2053#🇺🇸US┃⚡433.59(MB/s)
[2606:4700:f4:40e2:e55d:de79:7e13:3bf1]:2053#🇺🇸US┃⚡363.95(MB/s)
[2606:4700:f4:40e2:e595:5afa:4dc6:fc7]:2053#🇺🇸US┃⚡339.18(MB/s)
[2606:4700:f4:40e2:e595:5afa:4dbf:273f]:2053#🇺🇸US┃⚡336.66(MB/s)
[2a06:98c1:3123:7145:b1a4:9037:81cc:2bda]:2053#🇩🇪DE┃⚡332.11(MB/s)
[2606:4700:f4:40e2:e55d:de79:7e95:3ce4]:2053#🇺🇸US┃⚡331.49(MB/s)
[2606:4700:f4:40e2:e534:d7fe:53f2:e514]:2053#🇺🇸US┃⚡326.98(MB/s)
[2a06:98c1:3123:7145:b191:a6c1:d442:3aa9]:2053#🇩🇪DE┃⚡324.47(MB/s)
[2a06:98c1:3120::b01e:fc7c:7dcb]:2053#🇩🇪DE┃⚡315.67(MB/s)
[2606:4700:f4:4008:3fb0:c5ce:9246:e6bc]:2053#🇺🇸US┃⚡302.93(MB/s)
[2606:4700:f4:40e2:e595:5afa:d2ff:4ef3]:2053#🇺🇸US┃⚡281.95(MB/s)
[2606:4700:f4:40e2:e595:7a90:b5ac:fec4]:2053#🇺🇸US┃⚡5.49(MB/s)
[2606:4700:f4:0:960e:32f0:3b24:f656]:2053#🇺🇸US┃⚡5.43(MB/s)
[2a06:98c1:3120::c8d8:34a9:555e]:2053#🇩🇪DE┃⚡5.42(MB/s)
[2606:4700:a8:0:aa9a:451a:25b3:19d1]:2053#🇺🇸US┃⚡5.32(MB/s)
[2a06:98c1:3120:0:4c:5dac:91a2:456b]:2053#🇩🇪DE┃⚡5.29(MB/s)
[2a06:98c1:3120::c811:b772:a50c]:2053#🇩🇪DE┃⚡5.28(MB/s)
[2a06:98c1:3123:cd01:ae19:6914:757d:3cfe]:2053#🇩🇪DE┃⚡5.20(MB/s)
