[2a06:98c1:3120:0:6cad:fe51:2877:2e2b]:443#🇩🇪DE┃⚡5.25(MB/s)
[2606:4700:f4:0:b1d7:1601:7632:74d0]:443#🇺🇸US┃⚡5.25(MB/s)
[2606:4700:3030::689d:83b5:a72b]:443#🇺🇸US┃⚡5.19(MB/s)
[2606:4700:3035:581f:8efe:6232:369c:98b0]:443#🇺🇸US┃⚡5.17(MB/s)
[2606:4700:3030:0:4de0:b5ef:827:912f]:443#🇺🇸US┃⚡5.15(MB/s)
[2606:4700:3037:91ba:1ece:59e0:151:f128]:443#🇺🇸US┃⚡5.14(MB/s)
[2606:4700:3030::68b6:7701:a201]:443#🇺🇸US┃⚡5.12(MB/s)
[2606:4700:3030:0:d75e:e0a3:9238:dd52]:443#🇺🇸US┃⚡5.10(MB/s)
[2a06:98c1:3122:0:18:57e0:87f:c221]:443#🇩🇪DE┃⚡5.09(MB/s)
[2a06:98c1:3120:38:bc70:365b:8b27:4b56]:443#🇩🇪DE┃⚡5.08(MB/s)
[2a06:98c1:3123:3c42:e952:50b0:a725:36d0]:443#🇩🇪DE┃⚡5.08(MB/s)
[2a06:98c1:3120:38:bcfc:4371:a232:9c9]:443#🇩🇪DE┃⚡5.08(MB/s)
[2a06:98c1:3123:0:f3:3c22:4e40:c315]:443#🇩🇪DE┃⚡5.07(MB/s)
[2a06:98c1:3120:38:1f79:7437:c37a:447a]:443#🇩🇪DE┃⚡5.07(MB/s)
[2a06:98c1:3120:0:6cad:bd79:7160:5443]:443#🇩🇪DE┃⚡5.04(MB/s)
[2a06:98c1:3123:f1bd:f131:b3b8:7dff:410b]:443#🇩🇪DE┃⚡5.04(MB/s)
[2606:4700:f4::327f:497c]:443#🇺🇸US┃⚡5.03(MB/s)
[2a06:98c1:3123:0:feb6:f309:80f9:5521]:443#🇩🇪DE┃⚡5.03(MB/s)
[2606:4700:3030::68b6:77ad:204c]:443#🇺🇸US┃⚡5.01(MB/s)
[2606:4700:3030:0:49:4668:7c0:172b]:443#🇺🇸US┃⚡5.00(MB/s)
