2a06:98c1:3108:824a:7768:ecc6:607b:e3f7:443#☁️CFV6优选┃⚡496.30(MB/s)
2606:4700:3009:89:8842:ef5b:c48b:ed8b:443#🇺🇸US┃⚡476.53(MB/s)
2606:4700:3001:0:84bb:50e1:5ddd:cc5c:443#☁️CFV6优选┃⚡450.63(MB/s)
2606:4700:3012:44eb:2147:10f1:d8b7:b93d:443#🇺🇸US┃⚡447.15(MB/s)
2606:4700:3001:0:5230:c765:738f:3873:443#🇺🇸US┃⚡440.22(MB/s)
2a06:98c1:3200:622a:92c1:e531:6abd:d5d:443#☁️CFV6优选┃⚡409.20(MB/s)
2a06:98c1:58:0:bb57:f87e:5952:cb5e:443#🇩🇪DE┃⚡400.53(MB/s)
2a06:98c1:3121:9dc:d12d:4ab8:c47a:342d:443#🇩🇪DE┃⚡392.71(MB/s)
2a06:98c1:3121:e4a5:171:4a49:b09b:c0ab:443#☁️CFV6优选┃⚡376.21(MB/s)
2400:cb00:f00e:4a4d:aa40:f963:5ecc:fd8e:443#☁️CFV6优选┃⚡360.70(MB/s)
2a06:98c1:310f:eb:6a4c:f7:a6e3:cf9:443#☁️CFV6优选┃⚡338.47(MB/s)
2606:4700:3014:ce16:389d:7d51:ebeb:e3e1:443#🇺🇸US┃⚡330.49(MB/s)
2606:4700:3014:ce16:389d:7d51:eb2b:2b15:443#🇺🇸US┃⚡321.03(MB/s)
2a06:98c1:3122:b741:6b8f:8c5:25b0:e7ef:443#☁️CFV6优选┃⚡310.16(MB/s)
2606:4700:3014:0:c0d3:fd79:3a1e:416f:443#🇺🇸US┃⚡305.97(MB/s)
2606:4700:3009:9d69:b896:2d13:880d:52ee:443#☁️CFV6优选┃⚡304.23(MB/s)
2a06:98c1:3122:b7b1:5552:8422:4d52:20d2:443#☁️CFV6优选┃⚡181.56(MB/s)
