2a06:98c1:3108:824a:7768:ecc6:607b:e3f7:443#☁️CFV6优选┃⚡496.30(MB/s)
2606:4700:3009:89:8842:ef5b:c48b:ed8b:443#🇺🇸US┃⚡476.53(MB/s)
2606:4700:3001:0:84bb:50e1:5ddd:cc5c:443#☁️CFV6优选┃⚡450.63(MB/s)
2606:4700:3012:44eb:2147:10f1:d8b7:b93d:443#🇺🇸US┃⚡447.15(MB/s)
2606:4700:3001:0:5230:c765:738f:3873:443#🇺🇸US┃⚡440.22(MB/s)
2a06:98c1:3200:622a:92c1:e531:6abd:d5d:443#☁️CFV6优选┃⚡409.20(MB/s)
2a06:98c1:58:0:bb57:f87e:5952:cb5e:443#🇩🇪DE┃⚡400.53(MB/s)
2a06:98c1:3121:9dc:d12d:4ab8:c47a:342d:443#🇩🇪DE┃⚡392.71(MB/s)
2a06:98c1:3121:e4a5:171:4a49:b09b:c0ab:443#☁️CFV6优选┃⚡376.21(MB/s)
2400:cb00:f00e:4a4d:aa40:f963:5ecc:fd8e:443#☁️CFV6优选┃⚡360.70(MB/s)
2a06:98c1:310f:eb:6a4c:f7:a6e3:cf9:443#☁️CFV6优选┃⚡338.47(MB/s)
2606:4700:3014:ce16:389d:7d51:ebeb:e3e1:443#🇺🇸US┃⚡330.49(MB/s)
2606:4700:3014:ce16:389d:7d51:eb2b:2b15:443#🇺🇸US┃⚡321.03(MB/s)
2a06:98c1:3122:b741:6b8f:8c5:25b0:e7ef:443#☁️CFV6优选┃⚡310.16(MB/s)
2606:4700:3014:0:c0d3:fd79:3a1e:416f:443#🇺🇸US┃⚡305.97(MB/s)
2606:4700:3009:9d69:b896:2d13:880d:52ee:443#☁️CFV6优选┃⚡304.23(MB/s)
2a06:98c1:3122:b7b1:5552:8422:4d52:20d2:443#☁️CFV6优选┃⚡181.56(MB/s)
[2606:4700:f4:40e2:e595:7a90:b53d:9264]:2053#🇺🇸US┃⚡519.57(MB/s)
[2a06:98c1:3120:0:4c:838a:1c48:758e]:2053#🇩🇪DE┃⚡478.95(MB/s)
[2606:4700:f4:40e2:e595:5afa:4d15:58ab]:2053#🇺🇸US┃⚡433.59(MB/s)
[2606:4700:f4:40e2:e55d:de79:7e13:3bf1]:2053#🇺🇸US┃⚡363.95(MB/s)
[2606:4700:f4:40e2:e595:5afa:4dc6:fc7]:2053#🇺🇸US┃⚡339.18(MB/s)
[2606:4700:f4:40e2:e595:5afa:4dbf:273f]:2053#🇺🇸US┃⚡336.66(MB/s)
[2a06:98c1:3123:7145:b1a4:9037:81cc:2bda]:2053#🇩🇪DE┃⚡332.11(MB/s)
[2606:4700:f4:40e2:e55d:de79:7e95:3ce4]:2053#🇺🇸US┃⚡331.49(MB/s)
[2606:4700:f4:40e2:e534:d7fe:53f2:e514]:2053#🇺🇸US┃⚡326.98(MB/s)
[2a06:98c1:3123:7145:b191:a6c1:d442:3aa9]:2053#🇩🇪DE┃⚡324.47(MB/s)
[2a06:98c1:3120::b01e:fc7c:7dcb]:2053#🇩🇪DE┃⚡315.67(MB/s)
[2606:4700:f4:4008:3fb0:c5ce:9246:e6bc]:2053#🇺🇸US┃⚡302.93(MB/s)
[2606:4700:f4:40e2:e595:5afa:d2ff:4ef3]:2053#🇺🇸US┃⚡281.95(MB/s)