[2606:4700:f4:52:47b5:8b11:d97c:9f05]:2087#🇺🇸US┃⚡519.17(MB/s)
[2606:4700:a8:c7:9b27:433e:9914:6013]:2087#🇺🇸US┃⚡508.59(MB/s)
[2606:4700:3037:729d:9966:5391:4935:7d2c]:2087#🇺🇸US┃⚡457.94(MB/s)
[2606:4700:f4:52:9a55:17c0:370c:b77]:2087#🇺🇸US┃⚡449.03(MB/s)
[2606:4700:3036:ed9:830b:d75f:5c05:53aa]:2087#🇺🇸US┃⚡423.92(MB/s)
[2606:4700:3032:b022:1982:fc07:7fa6:5ffc]:2087#🇺🇸US┃⚡415.34(MB/s)
[2606:4700:3037:0:e2b7:1a07:1528:5ca5]:2087#🇺🇸US┃⚡389.86(MB/s)
[2606:4700:3032:50:89ed:9d4c:1cb5:4400]:2087#🇺🇸US┃⚡383.05(MB/s)
[2606:4700:3033:7c3b:79b8:94da:5076:90ab]:2087#🇺🇸US┃⚡382.38(MB/s)
[2606:4700:3034:ca6f:a064:d81d:54a4:6cf]:2087#🇺🇸US┃⚡314.58(MB/s)
[2606:4700:3036:ed9:830b:d714:8f77:da2]:2087#🇺🇸US┃⚡277.44(MB/s)
[2606:4700:f4:b4a7:e56b:b6d5:bda9:c602]:2087#🇺🇸US┃⚡262.09(MB/s)
